{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rufer7.onmicrosoft.com",
    "TenantId": "ca9473e5-4777-4634-aaf9-cc78e2164b82",
    "ClientId": "96225609-620a-4a51-90fe-a6616ac231c8",
    "ClientSecret": "<< ADD IN MANAGED USER SECRETS >>",
    "ClientCertificates": [
    ],
    // the following is required to handle Continuous Access Evaluation challenges
    "ClientCapabilities": [ "cp1" ],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    "Scopes": "User.ReadBasic.All user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
